-quantité ---------------------------------check	
-numero de facture.------------------------check		
-ENVOIE par email--------------------------check	
-3mois au lieu de 1 mois-------------------check
-changement d'etat des machines------------check
-Activité a la place de methode (label)----check
-quentity not saved -----------------------check
-email save file link not working on magnt-check
-confirmation popups ----------------------check
-ajout remarque dans table machine---------check
-Quantité a l'ajout -----------------------check
-fix the select query / in client rapport--check
-add if no "@" in email input put /--------check
-if can't save client => can't save Bill---check
-verify delete machine coherence with bill-check
-intervention(prix,qte,designation)--------check
-@to look for piece rechange --------------check
-ref doesn't display when starts with @----check
-fix quantity bug in intervention cart ----check
-if machine en stock no need to fill form--check
-supprimer machine not working-------------check
-add error Log-----------------------------check
-intervention facture final button---------check
-tache search by designation not working---check	
-facture avoir customisé-------------------check
-waranty info mst be dffrntin in intrvntn--
-imprimer le stock-------------------------
-pv d'essai--------------------------------
-pv de recu--------------------------------
-bon de livraison -------------------------
-cloude storage----------------------------
-capitalize machine ref and provider in DB-
-client info display's gotta be fixed dog--

28469Hash50Inj2ct