-quantité ---------------------------------check	
-numero de facture.------------------------check		
-ENVOIE par email--------------------------check	
-3mois au lieu de 1 mois-------------------check
-changement d'etat des machines------------check
-Activité a la place de methode (label)----check
-quentity not saved -----------------------check
-email save file link not working on magnt-check
-confirmation popups ----------------------check
-ajout remarque dans table machine---------check
-Quantité a l'ajout -----------------------check
-fix the select query / in client rapport--check 
-piece de rechange (new table)-------------
-facture avoir customisé-------------------
-pv d'essai--------------------------------
-pv de recu--------------------------------
-bon de livraison -------------------------
-imprimer le stock-------------------------
-cloude storage----------------------------
-add error Log-----------------------------
-add if no "@" in email input put /--------
-if can't save client => can't save Bill---
-verify delete machine coherence with bill-
-intervention(prix,qte,designation)--------
-@to look for piece rechange --------------
-ref doesn't display when starts with @----
-piece de rechange(prix, ref designation)--
-add piece de rechange buttons-------------

28469Hash50Inj2ct